# driverapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/androiduberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/androiduberclone/: CustommerCall.java  DriverHome.java  DriverTracking.java  MainActivity.java  TripDetail.java
app/src/main/java/com/hfad/androiduberclone/Common/: Common.java
app/src/main/java/com/hfad/androiduberclone/Helper/: DirectionJSONParser.java
app/src/main/java/com/hfad/androiduberclone/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/hfad/androiduberclone/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/hfad/androiduberclone/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_custommer_call.xml  activity_driver_home.xml  activity_driver_tracking.xml  activity_main.xml  activity_trip_detail.xml  app_bar_driver_home.xml  content_driver_home.xml  layout_change_pwd.xml  layout_forgot_pwd.xml  nav_header_driver_home.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hfad/androiduberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
